# API CONFIGS
spring.application.name=server-ecommerce
server.port=8080

# ACTIVE PROFILES
spring.profiles.active=dev

# SECURITY CONSTANTS
jwt.secret=utfpr
# 1 dia
jwt.expiration=86400000

# H2 DATABASE
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PostgresSQL DATABASE:
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/pw44s
#spring.datasource.username=postgres
#spring.datasource.password=12345

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true